<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accueil</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">  
</head>
<body>
    <header>
        <ul class="navbar">
          <li><a href="#"><i class="fas fa-comments"></i> Service client au : 06 49 54 94 19</a></li>
          <li><a href="#"><i class="fas fa-user"></i> Livraison Mondial Relay offerte à partir de 100€</a></li>
          <li><a href="#"><i class="fas fa-envelope"></i> Click & Collect - La Grande Motte</a></li>
          <li><a href="#"><i class="fas fa-box"></i> Boîte</a></li> 
        </ul>
    </header>
    <header class="new-header">
      <form action="#"  class="search-bar">
          <input type="text" placeholder="Faire une recherche dans notre catalogue" name="q">
          <button type="submit"><i class="fas fa-search"></i></button>
      </form>
      <div class="icons">
          <a href="#"><i class="fas fa-user"></i>MONCOMPTE</a>
          <a href="#"><i class="fas fa-shopping-cart"></i>MONPANNIER</a> 
      </div>   
  </header>
 <div class="new1-header">
    <div class="logo-container">
      <img src="./immages/logo.jpg" alt="logo de notre shop" class="logo">
     </div>
  </div> 
  <div class="new-header1">
    <ul class="navbar1">
      <li><a href="../pretaporter/pretaporter.html">pret a porter</a></li>
      <li><a href="../chaussure/chaussure.html">chaussure</a></li>
      <li><a href="../accesoires/accesoire.html">accessoires</a></li>
      <li><a href="../sac-et-petit/sacETmac.html">sacs petit maroquinerie</a></li> 
      <li><a href="../bijoux/bijoux.html">bijoux</a></li>
      <li><a href="../home/home.html">homme</a></li>
      <li><a href="../nouvelle-collection/nouveauCollection.html">nouvelle collection</a></li>
      <li><a href="../promo/promontion.html">promo</a></li>
</ul>
  </div>
  <section class="banniere" id="banniere">
    <div class="contenu">
      <ul class="liste">
        <li><a href="#">home/</a></li>
        <li><a href="#">pret porter/</a></li>
        <li><a href="#">tout les produit/</a></li>
      </ul>
    </div>    
  </section> 
  <section class="menu" id="memu">
    <div class="titre">
       <p>Nouveautés</p> 
    </div>
    <div id="nouveautes">
    <div class="contenu" id="container">
        
   </div>
   <div class="contenu1">
        <div class="box">
               <div class="imbox">
                  <img src="immages/im13.jpg" alt="">
               </div>
               <div class="text">
               </div>
            </div> 
            <div class="box">
               <div class="imbox">
                  <img src="immages/im14.jpg" alt="">
               </div>
               <div class="text">
               </div>
            </div> 
            <div class="box">
               <div class="imbox">
                  <img src="immages/im15.jpg" alt="">
               </div>
               <div class="text">
               </div>
            </div> 
   </div> 
         <!--voici les icons-->
        <div class="icon" id="icons">
            <div class="box">
               <div class="imbox">
                  <img src="immages/im9.png" alt="">
               </div>
               <div class="text">
                <p>
                  <span>Click & Collect</span> <br> 
                  au 06 49 54 94 19
                  </p>
               </div>
            </div> 
             <div class="box">
               <div class="imbox">
                  <img src="immages/im10.png" alt="">
               </div>
               <div class="text">
                 <p>
                  <span>Click & Collect</span> <br>
                  & 3x sans frais avec Alma
                  </p>
               </div>
            </div> 
             <div class="box">
               <div class="imbox">
                  <img src="immages/im11.png" alt="">
               </div>
               <div class="text">
                 <p>
                 <span>Click & Collect</span><br>
                  offerte à partir de 100€
                  </p>
               </div>
            </div> 
            <div class="box">
               <div class="imbox">
                  <img src="immages/im12.png" alt="">
               </div>
               <div class="text">
                <p>
                  <span>Click & Collect</span> <br>
                  à La Grande Motte
                  </p>
               </div>
            </div> 
         </div>     
    </div>
   </div>
    <section class="apropos">
      <h2>Boutique de Mode pour femme | Joyalestore.com <br> Soyez celle qui vous rend belle !</h2>
      <div class="row">
          <div class="col50">
              <p>

               Boutique de mode pour toutes les femmes qui n’ont qu’un seul objectif se sentir belles.
               
               Joyalestore.com c’est la promesse de looks actuels, personnalisés selon votre morphologie pour que chacune d’entre vous se sente belle.
               
               - Notre Philosophie
               
               Dans votre boutique en ligne de vêtements pour femme vous pourrez composer vos looks de la tête aux pieds puisque nous vous proposons un large choix de chaussures pour femme, prêt à porter féminin et accessoires de mode pour femme qui viendront parfaire vos looks.
               
               - Prêt à porter pour femme
               
               - Accessoires (Bijoux et Ceintures)
               
               - Sacs & Petite Maroquinerie
               
               - Chaussures (Baskets, Escarpins, Sandales, Bottes et Bottines)
               
               Joya le store c’est aussi le choix de marques de mode pour femme tendances sélectionnées pour leur qualité et leur originalité. Des sacs Mila Louise en cuir qui n’ont absolument plus rien à prouver quant à leur qualité durable dans le temps aux baskets complètement dingues (beaucoup pailletées, oui oui on adore les paillettes) de la marque Semerdjian.
               </p>
          </div>
          <div class="col50">
              <div class="img">
                  <img src="./immages/back2.png" alt="image">
              </div>
          </div>
      </div>
  </section>
</section>
<section class="background2">
</section>
<footer class="footer">
  <div class="column">
      <h3>apropos de nous</h3>
     <ul>
      <li><img src="immages/logo.jpg" alt=""></li>
      <li><a href="#"><i class="fas fa-home"></i>25 Quai Charles de Gaulle,<br> LA GRANDE MOTTE, France</a></li>
      <li><a href="#"><i class="fas fa-envelope"></i>06 49 54 94 19</a></li>
      <li><a href="#"><i class="fas fa-envelope"></i>no-reply@joyalestore.com</a></li>
     </ul>  
  </div>
  <div class="column">
      <h3>Catégories</h3>
      <ul>
          <li><a href="#"></a>Prêt à porter</li>
          <li><a href="#"></a>Chaussures</li>
          <li><a href="#"></a>Accessoires</li>
          <li><a href="#"></a>Sacs & Petite maroquinerie</li>
          <li><a href="#"></a>Carte cadeau</li>
      </ul>
  </div>
  <div class="column">
      <h3>Information</h3>
      <ul>
        <li><a href="#"></a>Mentions légales</li>
        <li><a href="#"></a>Conditions d'utilisation et de vente</li>
        <li><a href="#"></a>Paiement sécurisé</li>
        <li><a href="#"></a>Retour et échanges</li>
        <li><a href="#"></a>Contactez-nous</li>
      </ul>
  </div>
  <div class="column">
      <h3>Suivez-nous</h3>
      <p>Nos réseaux sociaux :</p>
      <a href="#"><img src="immages/instagramme.png" alt="">Retrouvez Joya le Store sur Instagram !</a>
      <a href="#"><img src="immages/im1.jpg" alt=""></a>
  </div>
</footer>
<form action="">
  <div class="formulaire">
    <h1>Inscription à la newsletter </h1>
    <p>Vous pouvez vous désinscrire à tout moment. Vous trouverez pour cela nos informations de contact dans les conditions d'utilisation du site.</p>
    <span class="placeholder-text"> VOTRE E-MAIL.....</span>
    <button>S'inscrire</button>
</div>
<div class="footer-bottom flex-aic">
   <p>© 2024 - Créé par l'ANFCI</p>
</div>
</form>
<script src="./appel_json.js"></script>   
</body>
</html>



